Worie.github.io: btt
btt
Index
Classes
ADelayNextAction
AHapticFeedback
ALaunchApplication
ALockScreen
ALogout
AMoveMouse
AMute
AQuitBTT
ARestartBTT
ASendShortcut
ASendText
AShowHUD
AShowWebView
ASleepComputer
ASleepDisplay
AStartSiri
AToggleApplication
AToggleBTT
AToggleDarkMode
AToggleDnD
AToggleMouseCursor
AToggleMouseSize
AToggleMouseSpeed
AToggleNightShift
ATriggerShortcut
Action
Btt
FTrigger
FWidget
Trigger
VariableStore
Widget
Interfaces
IKey
Variables
KEYS
deleteTriggerFn
fetch
Functions
buildActionSequence
buildFullUrl
buildTriggerAction
deleteTrigger
generateUuidForString
getMdlsName
getTriggerClassProperty
getTriggerIdByEventName
getTriggerMap
getUrl
makeAction
mapShortcutNotationToBTT
params
Variables
Const KEYS
KEYS: IKey[] = [{"key": "ESC","code": 53}, {"key": "Mission", // i guess its mission control / launchpad button"code": 160}, {"key": "ยง","code": 10}, {"key": "1","code": 18}, {"key": "2","code": 19}, {"key": "3","code": 20}, {"key": "4","code": 21}, {"key": "5","code": 23}, {"key": "6","code": 22}, {"key": "7","code": 26}, {"key": "8","code": 28}, {"key": "9","code": 25}, {"key": "0","code": 29}, {"key": "-","code": 27}, {"key": "=","code": 24}, {"key": "Backspace","code": 51}, {"key": "Tab","code": 48}, {"key": "Q","code": 12}, {"key": "W","code": 13}, {"key": "E","code": 14}, {"key": "R","code": 15}, {"key": "T","code": 17}, {"key": "Y","code": 16}, {"key": "U","code": 32}, {"key": "I","code": 34}, {"key": "O","code": 31}, {"key": "P","code": 35}, {"key": "[","code": 33}, {"key": "]","code": 30}, {"key": "Enter","code": 36}, {"key": "A","code": 0,}, {"key": "S","code": 1}, {"key": "D","code": 2}, {"key": "F","code": 3}, {"key": "G","code": 5}, {"key": "H","code": 4}, {"key": "J","code": 38}, {"key": "K","code": 40}, {"key": "L","code": 37}, {"key": ";","code": 41}, {"key": "'","code": 39}, {"key": "\\","code": 42}, {"key": "LShift","code": 56}, {"key": "Shift","code": 56}, {"key": "`","code": 50}, {"key": "Z","code": 6}, {"key": "X","code": 7}, {"key": "C","code": 8}, {"key": "V","code": 9}, {"key": "B","code": 11}, {"key": "N","code": 45}, {"key": "M","code": 46}, {"key": ",","code": 43}, {"key": ".","code": 47}, {"key": "/","code": 44}, {"key": "RShift","code": 60}, {"key": "Fn","code": 63}, {"key": "Ctrl","code": 59}, {"key": "LAlt","code": 58}, {"key": "Alt","code": 58}, {"key": "LCmd","code": 55}, {"key": "Cmd","code": 55}, {"key": "Space","code": 49}, {"key": "RCmd","code": 54}, {"key": "RAlt","code": 61}, {"key": "Left","code": 123}, {"key": "Down","code": 125}, {"key": "Right","code": 124}, {"key": "Up","code": 126}]
Let deleteTriggerFn
deleteTriggerFn: any
Let fetch
fetch: any
Functions
buildActionSequence
buildActionSequence(actions: any[]): any
Builds a JSON out of given array of action objects
Parameters
actions: any[]
Returns any
buildFullUrl
buildFullUrl(action: string, params: string, baseUrl: string): string
Builds the url that'll trigger desired action
Parameters
action: string
params: string
baseUrl: string
Returns string
buildTriggerAction
buildTriggerAction(eventName: string, batchAction: any, options?: any): any
Builds trigger action, that can be added to BTT (event listener like)
Parameters
eventName: string
batchAction: any
Default value options: any = {}
Returns any
deleteTrigger
deleteTrigger(uuid: string): void
Deletes the trigger of given ID. Will set the BetterTouchTool to focus, unfortunately
Parameters
uuid: string
Returns void
generateUuidForString
generateUuidForString(text: string, namespace: string): string
Takes a namespace as a parameter and a text, to generate an UUID (uuidv5)
Parameters
text: string
namespace: string
Returns string
Let getMdlsName
getMdlsName(applicationPath: string): string
Returns mdls name using mdls command (backend dependant)
Parameters
applicationPath: string
Returns string
getTriggerClassProperty
getTriggerClassProperty(value: number): string
Returns the trigger class proprerty, required for trigger actions to work
Parameters
value: number
Returns string
getTriggerIdByEventName
getTriggerIdByEventName(eventName: string): number
Helper function for getting the real BTT-understandable integer
Parameters
eventName: string
eventName
Returns number
getTriggerMap
getTriggerMap(): Map<string, number>
Returns a map containing all values of Trigger related enums
Returns Map<string, number>
getUrl
getUrl(config: Partial<IBTTConfig>): string
Returns a base url for the BTT webserver endpoint
Parameters
config: Partial<IBTTConfig>
Returns string
makeAction
makeAction(action: string, data: Record<string, any>, config: IBTTConfig): Promise<any>
Sends a request to real BTT built in webserver with given data translated as GET query params
Parameters
action: string
data: Record<string, any>
config: IBTTConfig
Returns Promise<any>
mapShortcutNotationToBTT
mapShortcutNotationToBTT(shortcut: string): string
Returns a valid BTT shortcut notation basing on given string
Parameters
shortcut: string
Returns string
params
params(data: Record<string, string>, sharedKey?: string): string
Parses given list of params (key-value object) and converts it to query parameters
Parameters
data: Record<string, string>
Optional sharedKey: string
Returns string
