Worie.github.io: btt
btt
Index
Enumerations
EActions
EMagicMouseTriggers
EMouseTriggers
EOtherTriggers
ESiriRemoteTriggers
ETouchBarWidgets
ETrackpadTriggers
Classes
ADelayNextAction
ADummyAction
AExecuteScript
AHapticFeedback
ALaunchApplication
ALockScreen
ALogout
AMoveMouse
AMute
AQuitBTT
ARestartBTT
ASaveSelectedText
ASendShortcut
ASendText
AShowHUD
AShowNotification
AShowWebView
ASleepComputer
ASleepDisplay
AStartSiri
AToggleApplication
AToggleBTT
AToggleDarkMode
AToggleDnD
AToggleMouseCursor
AToggleMouseSize
AToggleMouseSpeed
AToggleNightShift
AToggleTrueTone
ATriggerShortcut
BackendUtilities
BaseAction
Btt
EventManager
FTrigger
FWidget
FrontendUtilities
Trigger
Utilities
VariableStore
Widget
Interfaces
IActionConfig
IActionRequirements
IBTTConfig
IClass
IEventCallback
IFloatingHTMLConfig
IKey
IMoveMouseConfig
ISendTextConfig
IServerDefinition
IShowHUDConfig
IShowNotificationConfig
IShowWebViewConfig
IState
ITouchbarWidgetCreateConfig
ITriggerConfig
IWidgetConfig
Type aliases
ActionJSON
DelayNextAction
EventMethod
ExecuteScript
HapticFeedback
IBetterTouchToolPayload
IKeyCombo
LaunchApplication
LockScreen
Logout
MoveMouse
Mute
QuitBTT
RestartBTT
SaveSelectedText
SendShortcut
SendText
ShowHUD
ShowNotification
ShowWebView
SleepComputer
SleepDisplay
StartSiri
ToggleApplication
ToggleBTT
ToggleDarkMode
ToggleDnD
ToggleMouseCursor
ToggleMouseSize
ToggleMouseSpeed
ToggleNightShift
ToggleTrueTone
TriggerShortcut
Variables
KEYS
NAMESPACE
Utils
Functions
Action
EventPayloadTemplate
checkBlackListPresence
createBitmaskForShortcut
getKeyCode
isDifferentiating
isValidShortcut
mapShortcutNotationToBTT
Type aliases
ActionJSON
ActionJSON: Record<string, any>
DelayNextAction
DelayNextAction: function
Type declaration
(timeout: number): ADelayNextAction
Parameters
timeout: number
Returns ADelayNextAction
EventMethod
EventMethod(methodName: string): Function
This decorator initializes the given method as a event equivalent of particular btt instance
Parameters
methodName: string
Returns Function
ExecuteScript
ExecuteScript: function
Type declaration
(code: string): AExecuteScript
Parameters
code: string
Returns AExecuteScript
HapticFeedback
HapticFeedback: function
Type declaration
(mode: number): AHapticFeedback
Parameters
mode: number
Returns AHapticFeedback
IBetterTouchToolPayload
IBetterTouchToolPayload: Record<string, any>
IKeyCombo
IKeyCombo: string
LaunchApplication
LaunchApplication: function
Type declaration
(applicationPath: string): ALaunchApplication
Parameters
applicationPath: string
Returns ALaunchApplication
LockScreen
LockScreen: function
Type declaration
(): ALockScreen
Returns ALockScreen
Logout
Logout: function
Type declaration
(): ALogout
Returns ALogout
MoveMouse
MoveMouse: function
Type declaration
(config: IMoveMouseConfig): AMoveMouse
Parameters
config: IMoveMouseConfig
Returns AMoveMouse
Mute
Mute: function
Type declaration
(): AMute
Returns AMute
QuitBTT
QuitBTT: function
Type declaration
(): AQuitBTT
Returns AQuitBTT
RestartBTT
RestartBTT: function
Type declaration
(): ARestartBTT
Returns ARestartBTT
SaveSelectedText
SaveSelectedText: function
Type declaration
(): ASaveSelectedText
Returns ASaveSelectedText
SendShortcut
SendShortcut: function
Type declaration
(shortcut: string, applicationPath: string, mdlsName?: string): ASendShortcut
Parameters
shortcut: string
applicationPath: string
Optional mdlsName: string
Returns ASendShortcut
SendText
SendText: function
Type declaration
(config: ISendTextConfig): ASendText
Parameters
config: ISendTextConfig
Returns ASendText
ShowHUD
ShowHUD: function
Type declaration
(config: IShowHUDConfig): AShowHUD
Parameters
config: IShowHUDConfig
Returns AShowHUD
ShowNotification
ShowNotification: function
Type declaration
(config: IShowNotificationConfig): AShowNotification
Parameters
config: IShowNotificationConfig
Returns AShowNotification
ShowWebView
ShowWebView: function
Type declaration
(): AShowWebView
Returns AShowWebView
SleepComputer
SleepComputer: function
Type declaration
(): ASleepComputer
Returns ASleepComputer
SleepDisplay
SleepDisplay: function
Type declaration
(): ASleepDisplay
Returns ASleepDisplay
StartSiri
StartSiri: function
Type declaration
(): AStartSiri
Returns AStartSiri
ToggleApplication
ToggleApplication: function
Type declaration
(applicationPath: string, binaryPath: string): AToggleApplication
Parameters
applicationPath: string
binaryPath: string
Returns AToggleApplication
ToggleBTT
ToggleBTT: function
Type declaration
(): AToggleBTT
Returns AToggleBTT
ToggleDarkMode
ToggleDarkMode: function
Type declaration
(): AToggleDarkMode
Returns AToggleDarkMode
ToggleDnD
ToggleDnD: function
Type declaration
(): AToggleDnD
Returns AToggleDnD
ToggleMouseCursor
ToggleMouseCursor: function
Type declaration
(): AToggleMouseCursor
Returns AToggleMouseCursor
ToggleMouseSize
ToggleMouseSize: function
Type declaration
(): AToggleMouseSize
Returns AToggleMouseSize
ToggleMouseSpeed
ToggleMouseSpeed: function
Type declaration
(): AToggleMouseSpeed
Returns AToggleMouseSpeed
ToggleNightShift
ToggleNightShift: function
Type declaration
(): AToggleNightShift
Returns AToggleNightShift
ToggleTrueTone
ToggleTrueTone: function
Type declaration
(): AToggleTrueTone
Returns AToggleTrueTone
TriggerShortcut
TriggerShortcut: function
Type declaration
(shortcut: string): ATriggerShortcut
Parameters
shortcut: string
Returns ATriggerShortcut
Variables
Const KEYS
KEYS: IKey[] = [{"key": "ESC","code": 53}, {"key": "Mission", // i guess its mission control / launchpad button"code": 160}, {"key": "","code": 10}, {"key": "1","code": 18}, {"key": "2","code": 19}, {"key": "3","code": 20}, {"key": "4","code": 21}, {"key": "5","code": 23}, {"key": "6","code": 22}, {"key": "7","code": 26}, {"key": "8","code": 28}, {"key": "9","code": 25}, {"key": "0","code": 29}, {"key": "-","code": 27}, {"key": "=","code": 24}, {"key": "Backspace","code": 51}, {"key": "Tab","code": 48}, {"key": "Q","code": 12}, {"key": "W","code": 13}, {"key": "E","code": 14}, {"key": "R","code": 15}, {"key": "T","code": 17}, {"key": "Y","code": 16}, {"key": "U","code": 32}, {"key": "I","code": 34}, {"key": "O","code": 31}, {"key": "P","code": 35}, {"key": "[","code": 33}, {"key": "]","code": 30}, {"key": "Enter","code": 36}, {"key": "A","code": 0,}, {"key": "S","code": 1}, {"key": "D","code": 2}, {"key": "F","code": 3}, {"key": "G","code": 5}, {"key": "H","code": 4}, {"key": "J","code": 38}, {"key": "K","code": 40}, {"key": "L","code": 37}, {"key": ";","code": 41}, {"key": "'","code": 39}, {"key": "\\","code": 42}, {"key": "LShift","code": 56,"modifierValue": 1 << 17,"locationMask": 0x00000002,}, {"key": "Shift","code": 56,"modifierValue": 1 << 17,"locationMask": 0x00000002,}, {"key": "`","code": 50}, {"key": "Z","code": 6}, {"key": "X","code": 7}, {"key": "C","code": 8}, {"key": "V","code": 9}, {"key": "B","code": 11}, {"key": "N","code": 45}, {"key": "M","code": 46}, {"key": ",","code": 43}, {"key": ".","code": 47}, {"key": "/","code": 44}, {"key": "RShift","code": 60,"modifierValue": 1 << 17,"locationMask": 0x00000004,}, {"key": "Fn","code": 63,"modifierValue": 1 << 23,}, {"key": "Ctrl","code": 59,"modifierValue": 1 << 18,"locationMask": 0x00000001,}, {"key": "LCtrl","code": 59,"modifierValue": 1 << 18,"locationMask": 0x00000001,}, {"key": "RCtrl","code": 59,"modifierValue": 1 << 18,"locationMask": 0x00002000,}, {"key": "LAlt","code": 58,"modifierValue": 1 << 19,"locationMask": 0x00000020,}, {"key": "Alt","code": 58,"modifierValue": 1 << 19,"locationMask": 0x00000020,}, {"key": "LCmd","code": 55,"modifierValue": 1 << 20,"locationMask": 0x00000008,}, {"key": "Cmd","code": 55,"modifierValue": 1 << 20,"locationMask": 0x00000008,}, {"key": "Space","code": 49}, {"key": "RCmd","code": 54,"modifierValue": 1 << 20,"locationMask": 0x00000010,}, {"key": "RAlt","code": 61,"modifierValue": 1 << 19,"locationMask": 0x00000040,}, {"key": "Left","code": 123}, {"key": "Down","code": 125}, {"key": "Right","code": 124}, {"key": "Up","code": 126}]
Const NAMESPACE
NAMESPACE: "87a84aef-11fe-4dce-8d00-429cea46f345" = "87a84aef-11fe-4dce-8d00-429cea46f345"
Let Utils
Utils: Utilities
Functions
Action
Action(theClass: IClass<BaseAction>): Function
This decorator initializes the given class with config from its target
Parameters
theClass: IClass<BaseAction>
Returns Function
EventPayloadTemplate
EventPayloadTemplate(passedData: Record<string, any>): string
Parameters
passedData: Record<string, any>
Returns string
checkBlackListPresence
checkBlackListPresence(theClass: IClass<BaseAction>, blacklist: string[]): boolean
Will return whether particular action is blacklisted
Parameters
theClass: IClass<BaseAction>
blacklist: string[]
Returns boolean
createBitmaskForShortcut
createBitmaskForShortcut(shortcut: string, differentiateLeftRight: boolean): number
For details implementation look up to: https://community.folivora.ai/t/could-you-provide-a-formula-for-determining-keyboard-shortcuts-values/3606/2?u=worie
Parameters
shortcut: string
differentiateLeftRight: boolean
Returns number
getKeyCode
getKeyCode(key: string): number
Parameters
key: string
Returns number
isDifferentiating
isDifferentiating(combo: string): boolean
Returns boolean whether this particular combo is requesting a location differentiation. Basically checks the first letter of the key for 'l' or 'r', excluding mentioned letters.
Parameters
combo: string
Returns boolean
isValidShortcut
isValidShortcut(input: string): boolean
Parameters
input: string
Returns boolean
mapShortcutNotationToBTT
mapShortcutNotationToBTT(shortcut: string): string
Returns a valid BTT shortcut notation basing on given string
Parameters
shortcut: string
Returns string
