btt: EMagicMouseTriggers
Enumeration EMagicMouseTriggers
Index
Enumeration members
FOUR_FINGER_CLICK
FOUR_FINGER_SWIPE_DOWN
FOUR_FINGER_SWIPE_LEFT
FOUR_FINGER_SWIPE_RIGHT
FOUR_FINGER_SWIPE_UP
ONE_FINGER_SWIPE_DOWN
ONE_FINGER_SWIPE_LEFT
ONE_FINGER_SWIPE_RIGHT
ONE_FINGER_SWIPE_UP
ONE_FINGER_TAP
ONE_FINGER_TAP_ABOVE_APPLE
ONE_FINGER_TAP_LEFT
ONE_FINGER_TAP_MIDDLE
ONE_FINGER_TAP_MIDDLE_CLICK
ONE_FINGER_TAP_RIGHT
ONE_FINGER_TOUCH_TOP
PINCH_IN
PINCH_OUT
SCROLL_DOWN
SCROLL_UP
THREE_FINGER_CLICK
THREE_FINGER_DOUBLE_TAP
THREE_FINGER_SWIPE_DOWN
THREE_FINGER_SWIPE_LEFT
THREE_FINGER_SWIPE_RIGHT
THREE_FINGER_SWIPE_UP
THREE_FINGER_TAP
THREE_FINGER_TIP_TAP_LEFT
THREE_FINGER_TIP_TAP_MIDDLE
THREE_FINGER_TIP_TAP_RIGHT
THREE_FINGER_TOUCH_TOP
TIP_SWIPE_LEFT_FINGER_DOWN
TIP_SWIPE_LEFT_FINGER_UP
TIP_TAP_LEFT
TIP_TAP_RIGHT
TWO_FINGER_CLICK
TWO_FINGER_DOUBLE_TAP
TWO_FINGER_SWIPE_DOWN
TWO_FINGER_SWIPE_LEFT
TWO_FINGER_SWIPE_RIGHT
TWO_FINGER_SWIPE_UP
TWO_FINGER_TAP
TWO_FINGER_TOUCH_TOP
Enumeration members
FOUR_FINGER_CLICK
FOUR_FINGER_CLICK: = 25
FOUR_FINGER_SWIPE_DOWN
FOUR_FINGER_SWIPE_DOWN: = 26
FOUR_FINGER_SWIPE_LEFT
FOUR_FINGER_SWIPE_LEFT: = 28
FOUR_FINGER_SWIPE_RIGHT
FOUR_FINGER_SWIPE_RIGHT: = 29
FOUR_FINGER_SWIPE_UP
FOUR_FINGER_SWIPE_UP: = 27
ONE_FINGER_SWIPE_DOWN
ONE_FINGER_SWIPE_DOWN: = 33
ONE_FINGER_SWIPE_LEFT
ONE_FINGER_SWIPE_LEFT: = 35
ONE_FINGER_SWIPE_RIGHT
ONE_FINGER_SWIPE_RIGHT: = 36
ONE_FINGER_SWIPE_UP
ONE_FINGER_SWIPE_UP: = 34
ONE_FINGER_TAP
ONE_FINGER_TAP: = 1
ONE_FINGER_TAP_ABOVE_APPLE
ONE_FINGER_TAP_ABOVE_APPLE: = 32
ONE_FINGER_TAP_LEFT
ONE_FINGER_TAP_LEFT: = 2
ONE_FINGER_TAP_MIDDLE
ONE_FINGER_TAP_MIDDLE: = 24
ONE_FINGER_TAP_MIDDLE_CLICK
ONE_FINGER_TAP_MIDDLE_CLICK: = 23
ONE_FINGER_TAP_RIGHT
ONE_FINGER_TAP_RIGHT: = 3
ONE_FINGER_TOUCH_TOP
ONE_FINGER_TOUCH_TOP: = 40
PINCH_IN
PINCH_IN: = 15
PINCH_OUT
PINCH_OUT: = 14
SCROLL_DOWN
SCROLL_DOWN: = 19
SCROLL_UP
SCROLL_UP: = 18
THREE_FINGER_CLICK
THREE_FINGER_CLICK: = 21
THREE_FINGER_DOUBLE_TAP
THREE_FINGER_DOUBLE_TAP: = 45
THREE_FINGER_SWIPE_DOWN
THREE_FINGER_SWIPE_DOWN: = 12
THREE_FINGER_SWIPE_LEFT
THREE_FINGER_SWIPE_LEFT: = 10
THREE_FINGER_SWIPE_RIGHT
THREE_FINGER_SWIPE_RIGHT: = 11
THREE_FINGER_SWIPE_UP
THREE_FINGER_SWIPE_UP: = 13
THREE_FINGER_TAP
THREE_FINGER_TAP: = 9
THREE_FINGER_TIP_TAP_LEFT
THREE_FINGER_TIP_TAP_LEFT: = 30
THREE_FINGER_TIP_TAP_MIDDLE
THREE_FINGER_TIP_TAP_MIDDLE: = 37
THREE_FINGER_TIP_TAP_RIGHT
THREE_FINGER_TIP_TAP_RIGHT: = 31
THREE_FINGER_TOUCH_TOP
THREE_FINGER_TOUCH_TOP: = 39
TIP_SWIPE_LEFT_FINGER_DOWN
TIP_SWIPE_LEFT_FINGER_DOWN: = 41
TIP_SWIPE_LEFT_FINGER_UP
TIP_SWIPE_LEFT_FINGER_UP: = 42
TIP_TAP_LEFT
TIP_TAP_LEFT: = 16
TIP_TAP_RIGHT
TIP_TAP_RIGHT: = 17
TWO_FINGER_CLICK
TWO_FINGER_CLICK: = 20
TWO_FINGER_DOUBLE_TAP
TWO_FINGER_DOUBLE_TAP: = 44
TWO_FINGER_SWIPE_DOWN
TWO_FINGER_SWIPE_DOWN: = 8
TWO_FINGER_SWIPE_LEFT
TWO_FINGER_SWIPE_LEFT: = 5
TWO_FINGER_SWIPE_RIGHT
TWO_FINGER_SWIPE_RIGHT: = 6
TWO_FINGER_SWIPE_UP
TWO_FINGER_SWIPE_UP: = 7
TWO_FINGER_TAP
TWO_FINGER_TAP: = 2
TWO_FINGER_TOUCH_TOP
TWO_FINGER_TOUCH_TOP: = 38
