btt: EOtherTriggers
Enumeration EOtherTriggers
Index
Enumeration members
AFTER_MAC_WAKES_FROM_SLEEP
BEFORE_MAC_GOES_TO_SLEEP
BLUETOOTH_DEVICE_BACK_IN_RANGE
BLUETOOTH_DEVICE_CAME_CLOSE
BLUETOOTH_DEVICE_MOVED_AWAY
BLUETOOTH_DEVICE_OUT_OF_RANGE
DOUBLE_CLICK_MAIN_MENUBAR
DOUBLE_CLICK_WINDOW_TITLEBAR
LAUNCHING_ON_SERIAL_NUMBER
LEFT_CLICK_FULLSCREEN_BUTTON
LEFT_CLICK_GREEN_WINDOW_BUTTON
LEFT_CLICK_ORANGE_WINDOW_BUTTON
LEFT_CLICK_RED_WINDOW_BUTTON
MIDDLE_CLICK_FULLSCREEN_BUTTON
MIDDLE_CLICK_GREEN_WINDOW_BUTTON
MIDDLE_CLICK_ORANGE_WINDOW_BUTTON
MIDDLE_CLICK_RED_WINDOW_BUTTON
MOVE_MOUSE_TO_BOTTOM_LEFT_CORNER
MOVE_MOUSE_TO_BOTTOM_RIGHT_CORNER
MOVE_MOUSE_TO_TOP_LEFT_CORNER
MOVE_MOUSE_TO_TOP_RIGHT_CORNER
NAMED_TRIGGER
RECIEVED_DISTRIBUTED_NOTIFICATION_WITH_NAME
RIGHT_CLICK_FULLSCREEN_BUTTON
RIGHT_CLICK_GREEN_WINDOW_BUTTON
RIGHT_CLICK_ORANGE_WINDOW_BUTTON
RIGHT_CLICK_RED_WINDOW_BUTTON
Enumeration members
AFTER_MAC_WAKES_FROM_SLEEP
AFTER_MAC_WAKES_FROM_SLEEP: = 606
BEFORE_MAC_GOES_TO_SLEEP
BEFORE_MAC_GOES_TO_SLEEP: = 605
BLUETOOTH_DEVICE_BACK_IN_RANGE
BLUETOOTH_DEVICE_BACK_IN_RANGE: = 619
BLUETOOTH_DEVICE_CAME_CLOSE
BLUETOOTH_DEVICE_CAME_CLOSE: = 616
BLUETOOTH_DEVICE_MOVED_AWAY
BLUETOOTH_DEVICE_MOVED_AWAY: = 617
BLUETOOTH_DEVICE_OUT_OF_RANGE
BLUETOOTH_DEVICE_OUT_OF_RANGE: = 618
DOUBLE_CLICK_MAIN_MENUBAR
DOUBLE_CLICK_MAIN_MENUBAR: = 613
DOUBLE_CLICK_WINDOW_TITLEBAR
DOUBLE_CLICK_WINDOW_TITLEBAR: = 600
LAUNCHING_ON_SERIAL_NUMBER
LAUNCHING_ON_SERIAL_NUMBER: = 641
LEFT_CLICK_FULLSCREEN_BUTTON
LEFT_CLICK_FULLSCREEN_BUTTON: = 623
LEFT_CLICK_GREEN_WINDOW_BUTTON
LEFT_CLICK_GREEN_WINDOW_BUTTON: = 615
LEFT_CLICK_ORANGE_WINDOW_BUTTON
LEFT_CLICK_ORANGE_WINDOW_BUTTON: = 621
LEFT_CLICK_RED_WINDOW_BUTTON
LEFT_CLICK_RED_WINDOW_BUTTON: = 622
MIDDLE_CLICK_FULLSCREEN_BUTTON
MIDDLE_CLICK_FULLSCREEN_BUTTON: = 627
MIDDLE_CLICK_GREEN_WINDOW_BUTTON
MIDDLE_CLICK_GREEN_WINDOW_BUTTON: = 628
MIDDLE_CLICK_ORANGE_WINDOW_BUTTON
MIDDLE_CLICK_ORANGE_WINDOW_BUTTON: = 625
MIDDLE_CLICK_RED_WINDOW_BUTTON
MIDDLE_CLICK_RED_WINDOW_BUTTON: = 626
MOVE_MOUSE_TO_BOTTOM_LEFT_CORNER
MOVE_MOUSE_TO_BOTTOM_LEFT_CORNER: = 611
MOVE_MOUSE_TO_BOTTOM_RIGHT_CORNER
MOVE_MOUSE_TO_BOTTOM_RIGHT_CORNER: = 612
MOVE_MOUSE_TO_TOP_LEFT_CORNER
MOVE_MOUSE_TO_TOP_LEFT_CORNER: = 609
MOVE_MOUSE_TO_TOP_RIGHT_CORNER
MOVE_MOUSE_TO_TOP_RIGHT_CORNER: = 610
NAMED_TRIGGER
NAMED_TRIGGER: = 643
RECIEVED_DISTRIBUTED_NOTIFICATION_WITH_NAME
RECIEVED_DISTRIBUTED_NOTIFICATION_WITH_NAME: = 607
RIGHT_CLICK_FULLSCREEN_BUTTON
RIGHT_CLICK_FULLSCREEN_BUTTON: = 614
RIGHT_CLICK_GREEN_WINDOW_BUTTON
RIGHT_CLICK_GREEN_WINDOW_BUTTON: = 603
RIGHT_CLICK_ORANGE_WINDOW_BUTTON
RIGHT_CLICK_ORANGE_WINDOW_BUTTON: = 602
RIGHT_CLICK_RED_WINDOW_BUTTON
RIGHT_CLICK_RED_WINDOW_BUTTON: = 601
