btt: ESiriRemoteTriggers
Enumeration ESiriRemoteTriggers
Index
Enumeration members
SR_BUTTON_HOLD_MENU
SR_BUTTON_HOLD_MICROPHONE
SR_BUTTON_HOLD_PLAY_PAUSE
SR_BUTTON_HOLD_TV_SCREEN
SR_BUTTON_HOLD_VOLUME_DOWN
SR_BUTTON_HOLD_VOLUME_UP
SR_BUTTON_MENU
SR_BUTTON_MICROPHONE
SR_BUTTON_PLAY_PAUSE
SR_BUTTON_TV_SCREEN
SR_BUTTON_VOLUME_DOWN
SR_BUTTON_VOLUME_UP
SR_CLICK
SR_CLICK_BOTTOM
SR_CLICK_HOLD
SR_CLICK_HOLD_BOTTOM
SR_CLICK_HOLD_LEFT
SR_CLICK_HOLD_RIGHT
SR_CLICK_HOLD_TOP
SR_CLICK_LEFT
SR_CLICK_RIGHT
SR_CLICK_TOP
SR_SWIPE_DOWN
SR_SWIPE_LEFT
SR_SWIPE_RIGHT
SR_SWIPE_UP
SR_TAP
SR_TAP_BOTTOM
SR_TAP_LEFT
SR_TAP_RIGHT
SR_TAP_TOP
Enumeration members
SR_BUTTON_HOLD_MENU
SR_BUTTON_HOLD_MENU: = 337
SR_BUTTON_HOLD_MICROPHONE
SR_BUTTON_HOLD_MICROPHONE: = 334
SR_BUTTON_HOLD_PLAY_PAUSE
SR_BUTTON_HOLD_PLAY_PAUSE: = 335
SR_BUTTON_HOLD_TV_SCREEN
SR_BUTTON_HOLD_TV_SCREEN: = 336
SR_BUTTON_HOLD_VOLUME_DOWN
SR_BUTTON_HOLD_VOLUME_DOWN: = 333
SR_BUTTON_HOLD_VOLUME_UP
SR_BUTTON_HOLD_VOLUME_UP: = 332
SR_BUTTON_MENU
SR_BUTTON_MENU: = 325
SR_BUTTON_MICROPHONE
SR_BUTTON_MICROPHONE: = 322
SR_BUTTON_PLAY_PAUSE
SR_BUTTON_PLAY_PAUSE: = 323
SR_BUTTON_TV_SCREEN
SR_BUTTON_TV_SCREEN: = 324
SR_BUTTON_VOLUME_DOWN
SR_BUTTON_VOLUME_DOWN: = 321
SR_BUTTON_VOLUME_UP
SR_BUTTON_VOLUME_UP: = 320
SR_CLICK
SR_CLICK: = 326
SR_CLICK_BOTTOM
SR_CLICK_BOTTOM: = 342
SR_CLICK_HOLD
SR_CLICK_HOLD: = 338
SR_CLICK_HOLD_BOTTOM
SR_CLICK_HOLD_BOTTOM: = 350
SR_CLICK_HOLD_LEFT
SR_CLICK_HOLD_LEFT: = 347
SR_CLICK_HOLD_RIGHT
SR_CLICK_HOLD_RIGHT: = 348
SR_CLICK_HOLD_TOP
SR_CLICK_HOLD_TOP: = 349
SR_CLICK_LEFT
SR_CLICK_LEFT: = 339
SR_CLICK_RIGHT
SR_CLICK_RIGHT: = 340
SR_CLICK_TOP
SR_CLICK_TOP: = 341
SR_SWIPE_DOWN
SR_SWIPE_DOWN: = 330
SR_SWIPE_LEFT
SR_SWIPE_LEFT: = 327
SR_SWIPE_RIGHT
SR_SWIPE_RIGHT: = 328
SR_SWIPE_UP
SR_SWIPE_UP: = 329
SR_TAP
SR_TAP: = 331
SR_TAP_BOTTOM
SR_TAP_BOTTOM: = 346
SR_TAP_LEFT
SR_TAP_LEFT: = 343
SR_TAP_RIGHT
SR_TAP_RIGHT: = 344
SR_TAP_TOP
SR_TAP_TOP: = 345
