btt: ETrackpadTriggers
Enumeration ETrackpadTriggers
Index
Enumeration members
CORNER_CLICK_BOTTOM_LEFT
CORNER_CLICK_BOTTOM_RIGHT
CORNER_CLICK_TOP_LEFT
CORNER_CLICK_TOP_RIGHT
CORNER_FORCE_CLICK_BOTTOM_LEFT
CORNER_FORCE_CLICK_BOTTOM_RIGHT
CORNER_FORCE_CLICK_TOP_LEFT
CORNER_FORCE_CLICK_TOP_RIGHT
FIVE_FINGER_CLICK
FIVE_FINGER_FORCE_CLICK
FIVE_FINGER_SWIPE_DOWN
FIVE_FINGER_SWIPE_LEFT
FIVE_FINGER_SWIPE_RIGHT
FIVE_FINGER_SWIPE_UP
FIVE_FINGER_TAP
FIVE_FINGER_TOUCH_MOVE
FOUR_FINGER_CLICK
FOUR_FINGER_DOUBLE_TAP
FOUR_FINGER_FORCE_CLICK
FOUR_FINGER_SWIPE_DOWN
FOUR_FINGER_SWIPE_LEFT
FOUR_FINGER_SWIPE_RIGHT
FOUR_FINGER_SWIPE_UP
FOUR_FINGER_TAP
FOUR_FINGER_TIP_TAP_LEFT
FOUR_FINGER_TIP_TAP_RIGHT
ONE_FINGER_FORCE_CLICK
ONE_FINGER_TAP_BOTTOM_LEFT
ONE_FINGER_TAP_BOTTOM_MIDDLE
ONE_FINGER_TAP_BOTTOM_RIGHT
ONE_FINGER_TAP_LEFT_SIDE_MIDDLE
ONE_FINGER_TAP_RIGHT_SIDE_MIDDLE
ONE_FINGER_TAP_TOP_LEFT
ONE_FINGER_TAP_TOP_MIDDLE
ONE_FINGER_TAP_TOP_RIGHT
PINCH_IN
PINCH_OUT
PINCH_WITH_THUMB_AND_FOUR_FINGERS
PINCH_WITH_THUMB_AND_THREE_FINGERS
PINCH_WITH_THUMB_AND_TWO_FINGERS
ROTATE_LEFT
ROTATE_RIGHT
SCROLL_DOWN
SCROLL_UP
SPREAD_WITH_THUMB_AND_FOUR_FINGERS
SPREAD_WITH_THUMB_AND_THREE_FINGERS
SPREAD_WITH_THUMB_AND_TWO_FINGERS
THREE_FINGER_CLICK
THREE_FINGER_CLICKSWIPE_DOWN
THREE_FINGER_CLICKSWIPE_LEFT
THREE_FINGER_CLICKSWIPE_RIGHT
THREE_FINGER_CLICKSWIPE_UP
THREE_FINGER_CLICK_LEFT_HARDER
THREE_FINGER_CLICK_RIGHT_HARDER
THREE_FINGER_DOUBLE_TAP
THREE_FINGER_FORCE_CLICK
THREE_FINGER_FORCE_CLICK_LEFT_HARDER
THREE_FINGER_FORCE_CLICK_RIGHT_HARDER
THREE_FINGER_SWIPE_DOWN
THREE_FINGER_SWIPE_LEFT
THREE_FINGER_SWIPE_RIGHT
THREE_FINGER_SWIPE_UP
THREE_FINGER_TAP
THREE_FINGER_TAP_BOTTOM
THREE_FINGER_TAP_TOP
THREE_FINGER_TIP_SWIPE_LEFT_FINGER_DOWN
THREE_FINGER_TIP_SWIPE_LEFT_FINGER_LEFT
THREE_FINGER_TIP_SWIPE_LEFT_FINGER_RIGHT
THREE_FINGER_TIP_SWIPE_LEFT_FINGER_UP
THREE_FINGER_TIP_TAP_LEFT
THREE_FINGER_TIP_TAP_MIDDLE
THREE_FINGER_TIP_TAP_RIGHT
TIP_TAP_LEFT
TIP_TAP_RIGHT
TRIANGLE_SWIPE_BOTTOM_LEFT_CORNER
TRIANGLE_SWIPE_BOTTOM_RIGHT_CORNER
TRIANGLE_SWIPE_TOP_LEFT_CORNER
TRIANGLE_SWIPE_TOP_RIGHT_CORNER
TWO_FINGER_CLICK
TWO_FINGER_CLICK_LEFT_HARDER
TWO_FINGER_CLICK_RIGHT_HARDER
TWO_FINGER_DOUBLE_TAP
TWO_FINGER_FORCE_CLICK
TWO_FINGER_FORCE_CLICK_LEFT_HARDER
TWO_FINGER_FORCE_CLICK_RIGHT_HARDER
TWO_FINGER_SWIPE_DOWN
TWO_FINGER_SWIPE_FROM_BOTTOM_EDGE
TWO_FINGER_SWIPE_FROM_LEFT_EDGE
TWO_FINGER_SWIPE_FROM_RIGHT_EDGE
TWO_FINGER_SWIPE_FROM_TOP_EDGE
TWO_FINGER_SWIPE_LEFT
TWO_FINGER_SWIPE_RIGHT
TWO_FINGER_SWIPE_UP
TWO_FINGER_TAP
WHOLE_HAND
Enumeration members
CORNER_CLICK_BOTTOM_LEFT
CORNER_CLICK_BOTTOM_LEFT: = 157
CORNER_CLICK_BOTTOM_RIGHT
CORNER_CLICK_BOTTOM_RIGHT: = 158
CORNER_CLICK_TOP_LEFT
CORNER_CLICK_TOP_LEFT: = 182
CORNER_CLICK_TOP_RIGHT
CORNER_CLICK_TOP_RIGHT: = 183
CORNER_FORCE_CLICK_BOTTOM_LEFT
CORNER_FORCE_CLICK_BOTTOM_LEFT: = 186
CORNER_FORCE_CLICK_BOTTOM_RIGHT
CORNER_FORCE_CLICK_BOTTOM_RIGHT: = 187
CORNER_FORCE_CLICK_TOP_LEFT
CORNER_FORCE_CLICK_TOP_LEFT: = 184
CORNER_FORCE_CLICK_TOP_RIGHT
CORNER_FORCE_CLICK_TOP_RIGHT: = 185
FIVE_FINGER_CLICK
FIVE_FINGER_CLICK: = 141
FIVE_FINGER_FORCE_CLICK
FIVE_FINGER_FORCE_CLICK: = 172
FIVE_FINGER_SWIPE_DOWN
FIVE_FINGER_SWIPE_DOWN: = 130
FIVE_FINGER_SWIPE_LEFT
FIVE_FINGER_SWIPE_LEFT: = 128
FIVE_FINGER_SWIPE_RIGHT
FIVE_FINGER_SWIPE_RIGHT: = 129
FIVE_FINGER_SWIPE_UP
FIVE_FINGER_SWIPE_UP: = 131
FIVE_FINGER_TAP
FIVE_FINGER_TAP: = 111
FIVE_FINGER_TOUCH_MOVE
FIVE_FINGER_TOUCH_MOVE: = 151
FOUR_FINGER_CLICK
FOUR_FINGER_CLICK: = 121
FOUR_FINGER_DOUBLE_TAP
FOUR_FINGER_DOUBLE_TAP: = 169
FOUR_FINGER_FORCE_CLICK
FOUR_FINGER_FORCE_CLICK: = 171
FOUR_FINGER_SWIPE_DOWN
FOUR_FINGER_SWIPE_DOWN: = 107
FOUR_FINGER_SWIPE_LEFT
FOUR_FINGER_SWIPE_LEFT: = 105
FOUR_FINGER_SWIPE_RIGHT
FOUR_FINGER_SWIPE_RIGHT: = 106
FOUR_FINGER_SWIPE_UP
FOUR_FINGER_SWIPE_UP: = 108
FOUR_FINGER_TAP
FOUR_FINGER_TAP: = 110
FOUR_FINGER_TIP_TAP_LEFT
FOUR_FINGER_TIP_TAP_LEFT: = 136
FOUR_FINGER_TIP_TAP_RIGHT
FOUR_FINGER_TIP_TAP_RIGHT: = 137
ONE_FINGER_FORCE_CLICK
ONE_FINGER_FORCE_CLICK: = 203
ONE_FINGER_TAP_BOTTOM_LEFT
ONE_FINGER_TAP_BOTTOM_LEFT: = 125
ONE_FINGER_TAP_BOTTOM_MIDDLE
ONE_FINGER_TAP_BOTTOM_MIDDLE: = 127
ONE_FINGER_TAP_BOTTOM_RIGHT
ONE_FINGER_TAP_BOTTOM_RIGHT: = 126
ONE_FINGER_TAP_LEFT_SIDE_MIDDLE
ONE_FINGER_TAP_LEFT_SIDE_MIDDLE: = 134
ONE_FINGER_TAP_RIGHT_SIDE_MIDDLE
ONE_FINGER_TAP_RIGHT_SIDE_MIDDLE: = 135
ONE_FINGER_TAP_TOP_LEFT
ONE_FINGER_TAP_TOP_LEFT: = 122
ONE_FINGER_TAP_TOP_MIDDLE
ONE_FINGER_TAP_TOP_MIDDLE: = 124
ONE_FINGER_TAP_TOP_RIGHT
ONE_FINGER_TAP_TOP_RIGHT: = 123
PINCH_IN
PINCH_IN: = 115
PINCH_OUT
PINCH_OUT: = 116
PINCH_WITH_THUMB_AND_FOUR_FINGERS
PINCH_WITH_THUMB_AND_FOUR_FINGERS: = 200
PINCH_WITH_THUMB_AND_THREE_FINGERS
PINCH_WITH_THUMB_AND_THREE_FINGERS: = 194
PINCH_WITH_THUMB_AND_TWO_FINGERS
PINCH_WITH_THUMB_AND_TWO_FINGERS: = 197
ROTATE_LEFT
ROTATE_LEFT: = 117
ROTATE_RIGHT
ROTATE_RIGHT: = 118
SCROLL_DOWN
SCROLL_DOWN: = 120
SCROLL_UP
SCROLL_UP: = 119
SPREAD_WITH_THUMB_AND_FOUR_FINGERS
SPREAD_WITH_THUMB_AND_FOUR_FINGERS: = 201
SPREAD_WITH_THUMB_AND_THREE_FINGERS
SPREAD_WITH_THUMB_AND_THREE_FINGERS: = 195
SPREAD_WITH_THUMB_AND_TWO_FINGERS
SPREAD_WITH_THUMB_AND_TWO_FINGERS: = 198
THREE_FINGER_CLICK
THREE_FINGER_CLICK: = 112
THREE_FINGER_CLICKSWIPE_DOWN
THREE_FINGER_CLICKSWIPE_DOWN: = 156
THREE_FINGER_CLICKSWIPE_LEFT
THREE_FINGER_CLICKSWIPE_LEFT: = 153
THREE_FINGER_CLICKSWIPE_RIGHT
THREE_FINGER_CLICKSWIPE_RIGHT: = 154
THREE_FINGER_CLICKSWIPE_UP
THREE_FINGER_CLICKSWIPE_UP: = 155
THREE_FINGER_CLICK_LEFT_HARDER
THREE_FINGER_CLICK_LEFT_HARDER: = 188
THREE_FINGER_CLICK_RIGHT_HARDER
THREE_FINGER_CLICK_RIGHT_HARDER: = 190
THREE_FINGER_DOUBLE_TAP
THREE_FINGER_DOUBLE_TAP: = 163
THREE_FINGER_FORCE_CLICK
THREE_FINGER_FORCE_CLICK: = 170
THREE_FINGER_FORCE_CLICK_LEFT_HARDER
THREE_FINGER_FORCE_CLICK_LEFT_HARDER: = 191
THREE_FINGER_FORCE_CLICK_RIGHT_HARDER
THREE_FINGER_FORCE_CLICK_RIGHT_HARDER: = 193
THREE_FINGER_SWIPE_DOWN
THREE_FINGER_SWIPE_DOWN: = 103
THREE_FINGER_SWIPE_LEFT
THREE_FINGER_SWIPE_LEFT: = 100
THREE_FINGER_SWIPE_RIGHT
THREE_FINGER_SWIPE_RIGHT: = 101
THREE_FINGER_SWIPE_UP
THREE_FINGER_SWIPE_UP: = 102
THREE_FINGER_TAP
THREE_FINGER_TAP: = 104
THREE_FINGER_TAP_BOTTOM
THREE_FINGER_TAP_BOTTOM: = 139
THREE_FINGER_TAP_TOP
THREE_FINGER_TAP_TOP: = 140
THREE_FINGER_TIP_SWIPE_LEFT_FINGER_DOWN
THREE_FINGER_TIP_SWIPE_LEFT_FINGER_DOWN: = 142
THREE_FINGER_TIP_SWIPE_LEFT_FINGER_LEFT
THREE_FINGER_TIP_SWIPE_LEFT_FINGER_LEFT: = 146
THREE_FINGER_TIP_SWIPE_LEFT_FINGER_RIGHT
THREE_FINGER_TIP_SWIPE_LEFT_FINGER_RIGHT: = 145
THREE_FINGER_TIP_SWIPE_LEFT_FINGER_UP
THREE_FINGER_TIP_SWIPE_LEFT_FINGER_UP: = 143
THREE_FINGER_TIP_TAP_LEFT
THREE_FINGER_TIP_TAP_LEFT: = 132
THREE_FINGER_TIP_TAP_MIDDLE
THREE_FINGER_TIP_TAP_MIDDLE: = 138
THREE_FINGER_TIP_TAP_RIGHT
THREE_FINGER_TIP_TAP_RIGHT: = 133
TIP_TAP_LEFT
TIP_TAP_LEFT: = 113
TIP_TAP_RIGHT
TIP_TAP_RIGHT: = 114
TRIANGLE_SWIPE_BOTTOM_LEFT_CORNER
TRIANGLE_SWIPE_BOTTOM_LEFT_CORNER: = 149
TRIANGLE_SWIPE_BOTTOM_RIGHT_CORNER
TRIANGLE_SWIPE_BOTTOM_RIGHT_CORNER: = 150
TRIANGLE_SWIPE_TOP_LEFT_CORNER
TRIANGLE_SWIPE_TOP_LEFT_CORNER: = 147
TRIANGLE_SWIPE_TOP_RIGHT_CORNER
TRIANGLE_SWIPE_TOP_RIGHT_CORNER: = 148
TWO_FINGER_CLICK
TWO_FINGER_CLICK: = 174
TWO_FINGER_CLICK_LEFT_HARDER
TWO_FINGER_CLICK_LEFT_HARDER: = 176
TWO_FINGER_CLICK_RIGHT_HARDER
TWO_FINGER_CLICK_RIGHT_HARDER: = 177
TWO_FINGER_DOUBLE_TAP
TWO_FINGER_DOUBLE_TAP: = 179
TWO_FINGER_FORCE_CLICK
TWO_FINGER_FORCE_CLICK: = 175
TWO_FINGER_FORCE_CLICK_LEFT_HARDER
TWO_FINGER_FORCE_CLICK_LEFT_HARDER: = 180
TWO_FINGER_FORCE_CLICK_RIGHT_HARDER
TWO_FINGER_FORCE_CLICK_RIGHT_HARDER: = 181
TWO_FINGER_SWIPE_DOWN
TWO_FINGER_SWIPE_DOWN: = 162
TWO_FINGER_SWIPE_FROM_BOTTOM_EDGE
TWO_FINGER_SWIPE_FROM_BOTTOM_EDGE: = 168
TWO_FINGER_SWIPE_FROM_LEFT_EDGE
TWO_FINGER_SWIPE_FROM_LEFT_EDGE: = 165
TWO_FINGER_SWIPE_FROM_RIGHT_EDGE
TWO_FINGER_SWIPE_FROM_RIGHT_EDGE: = 166
TWO_FINGER_SWIPE_FROM_TOP_EDGE
TWO_FINGER_SWIPE_FROM_TOP_EDGE: = 167
TWO_FINGER_SWIPE_LEFT
TWO_FINGER_SWIPE_LEFT: = 159
TWO_FINGER_SWIPE_RIGHT
TWO_FINGER_SWIPE_RIGHT: = 160
TWO_FINGER_SWIPE_UP
TWO_FINGER_SWIPE_UP: = 161
TWO_FINGER_TAP
TWO_FINGER_TAP: = 173
WHOLE_HAND
WHOLE_HAND: = 199
