btt: Btt
Class Btt
Class used to manage the BTT webserver
constructor
IBTTConfig
Hierarchy
Btt
Index
Constructors
constructor
Properties
Trigger
Widget
state
Methods
addEventListener
addTriggerAction
delayNextAction
do
executeScript
hapticFeedback
launchApplication
lockScreen
logout
moveMouse
mute
quit
removeEventListener
removeTriggerAction
restart
sendShortcut
sendText
showHUD
showWebView
sleepComputer
sleepDisplay
startSiri
toggle
toggleApplication
toggleDarkMode
toggleDnD
toggleMouseCursor
toggleMouseSize
toggleMouseSpeed
toggleNightShift
triggerShortcut
Constructors
constructor
new Btt(config: IBTTConfig): Btt
Creates BTT instance which communicates with BetterTouchTool built in webserver
Parameters
config: IBTTConfig
Returns Btt
Properties
Trigger
Trigger: FTrigger
Widget
Widget: FWidget
state
state: VariableStore
Methods
addEventListener
addEventListener(eventType: string, cb: function): void
Creates actual event listener that'll be run upon certain event type detection. The code will be invoked in btt-node-server, and this method is dependand on this project
Keep in mind that this is persisent - it'll exist until you manually delete it.
Parameters
eventType: string
event type of specific action (for example, oneFingerForceClick)
cb: function
callback function that'll be invoked upon event detection
(e: any): __type
Parameters
e: any
Returns __type
Returns void
addTriggerAction
addTriggerAction(eventType: string, cb: function, options?: any): void
Adds a trigger action to the BetterTouchTool. Keep in mind, that the callback function that you'll pass to this function will be invoked upon registering the action in the BetterTouchTool, not after you trigger the specific eventType!
Keep in mind that this is persisent - it'll exist until you manually delete it.
Parameters
eventType: string
event type of specific action (for example, oneFingerForceClick)
cb: function
callback function that'll define what actions should be executed
(e: IEventCallback): __type
Parameters
e: IEventCallback
Returns __type
Optional options: any
additional options if you want to override the JSON somehow to fit your needs
Returns void
delayNextAction
delayNextAction(timeout: number): ADelayNextAction
Delays the next action. For most cases manually managing the execution of actions in JavaScript should be sufficient - this will block any new action that BTT will recieve by the given am
Parameters
timeout: number
time in miliseconds during any action execution will be delayed
Returns ADelayNextAction
do
do(action: string, data: Record<string, any>): Promise<any>
Sends a request to real BTT built in webserver with given data translated as GET query params
Parameters
action: string
data: Record<string, any>
Returns Promise<any>
executeScript
executeScript(code: string): AExecuteScript
Executes passed nodejs script. Requires manual specificying of node executable binary if used on frontend
Parameters
code: string
a code to run
Returns AExecuteScript
hapticFeedback
hapticFeedback(hapticMode: number): AHapticFeedback
Triggers a haptic response. Takes a number as a param due to BTT lack of information which ID represents which mode, in order to know what value represents what open BTT and map the order of selects options in config of "Perform Haptic Feedback on Trackpad" action
Parameters
hapticMode: number
a number representing each mode.
Returns AHapticFeedback
launchApplication
launchApplication(applicationPath: string): ALaunchApplication
Open an application on the given path
Parameters
applicationPath: string
Returns ALaunchApplication
lockScreen
lockScreen(): ALockScreen
Locks the screen
Returns ALockScreen
logout
logout(): ALogout
Logouts current user
Returns ALogout
moveMouse
moveMouse(moveMouseConfig: IMoveMouseConfig): AMoveMouse
Moves mouse to specified position
Parameters
moveMouseConfig: IMoveMouseConfig
Returns AMoveMouse
mute
mute(): AMute
Toggles the mute state in the system
Returns AMute
quit
quit(): AQuitBTT
Quits BetterTouchTool
Returns AQuitBTT
removeEventListener
removeEventListener(eventType: string, cb: function): void
Removes previously created event listener
Parameters
eventType: string
event type of specific action (for example, oneFingerForceClick)
cb: function
callback function that'll be invoked upon event detection
(e: any): __type
Parameters
e: any
Returns __type
Returns void
removeTriggerAction
removeTriggerAction(eventType: string, cb: function): void
Removes a trigger of specified ID from the BetterTouchTool
Parameters
eventType: string
event type of specific action (for example, oneFingerForceClick)
cb: function
a callback that was intended to run
(e: any): __type
Parameters
e: any
Returns __type
Returns void
restart
restart(): ARestartBTT
Restarts BetterTouchTool
Returns ARestartBTT
sendShortcut
sendShortcut(shortcut: string, applicationPath: string, mdlsName?: string): ASendShortcut
Sends shortcut to txhe application. Some apps need to have focus so they can recieve shortcuts.
Parameters
shortcut: string
key identifiers separated by space
applicationPath: string
required for BTT to recognize the app, whithin browser env must be provided manually
Optional mdlsName: string
Returns ASendShortcut
sendText
sendText(config: ISendTextConfig): ASendText
Sends / Types / Inserts / Pastes custom text
Parameters
config: ISendTextConfig
Returns ASendText
showHUD
showHUD(config: IShowHUDConfig): AShowHUD
Shows HUD with given config
Parameters
config: IShowHUDConfig
Returns AShowHUD
showWebView
showWebView(config: IShowWebViewConfig): AShowWebView
Opens a web view
Parameters
config: IShowWebViewConfig
Returns AShowWebView
sleepComputer
sleepComputer(): ASleepComputer
Sleeps computer
Returns ASleepComputer
sleepDisplay
sleepDisplay(): ASleepDisplay
Sleeps computer display
Returns ASleepDisplay
startSiri
startSiri(): AStartSiri
Starts Siri
Returns AStartSiri
toggle
toggle(): AToggleBTT
Toggles the BetterTouchTool gesture recognition
Returns AToggleBTT
toggleApplication
toggleApplication(applicationPath: string): AToggleApplication
Toggles the visibility of given application
Parameters
applicationPath: string
Returns AToggleApplication
toggleDarkMode
toggleDarkMode(): AToggleDarkMode
Toggles the system dark mode
Returns AToggleDarkMode
toggleDnD
toggleDnD(): AToggleDnD
Toggles do not disturb mode
Returns AToggleDnD
toggleMouseCursor
toggleMouseCursor(): AToggleMouseCursor
Toggles mouse cursor visibility
Returns AToggleMouseCursor
toggleMouseSize
toggleMouseSize(): AToggleMouseSize
Toggles between the big and regular mouse cursor size
Returns AToggleMouseSize
toggleMouseSpeed
toggleMouseSpeed(): AToggleMouseSpeed
Toggles the mouse speed between a regular and speeded up one
Returns AToggleMouseSpeed
toggleNightShift
toggleNightShift(): AToggleNightShift
Toggles night shift
Returns AToggleNightShift
triggerShortcut
triggerShortcut(shortcut: string): ATriggerShortcut
Triggers system wide keyboard shortcut
Parameters
shortcut: string
key identifiers separated by space
Returns ATriggerShortcut
