btt: Chain
Class Chain
Hierarchy
Btt
Chain
Index
Constructors
constructor
Properties
Trigger
Widget
addEventListener
addTriggerAction
delayNextAction
executeScript
hapticFeedback
isChainable
launchApplication
lockScreen
logout
moveMouse
mute
quit
removeEventListener
removeTriggerAction
restart
saveSelectedText
sendShortcut
sendText
showHUD
showNotification
showWebView
sleepComputer
sleepDisplay
startSiri
state
toggle
toggleApplication
toggleDarkMode
toggleDnD
toggleMouseCursor
toggleMouseSize
toggleMouseSpeed
toggleNightShift
toggleTrueTone
triggerShortcut
Methods
call
do
invokeChain
wait
Constructors
constructor
new Chain(config: AppConfig): Chain
Inherited from Btt.constructor
Creates BTT instance which communicates with BetterTouchTool built in webserver
Parameters
config: AppConfig
Returns Chain
Properties
Trigger
Trigger: FTrigger
Inherited from Btt.Trigger
Widget
Widget: FWidget
Inherited from Btt.Widget
addEventListener
addEventListener: Initializer.EventMethod
Overrides Btt.addEventListener
addTriggerAction
addTriggerAction: Initializer.EventMethod
Overrides Btt.addTriggerAction
delayNextAction
delayNextAction: Initializer.DelayNextAction
Inherited from Btt.delayNextAction
Delays the next action. For most cases manually managing the execution of actions in JavaScript should be sufficient - using this will block any new action that BTT will recieve
param
time in miliseconds during any action execution will be delayed
executeScript
executeScript: Initializer.ExecuteScript
Inherited from Btt.executeScript
Executes passed nodejs script. Requires manual specificying of node executable binary if used on frontend
param
a code to run
hapticFeedback
hapticFeedback: Initializer.HapticFeedback
Inherited from Btt.hapticFeedback
Triggers a haptic response. Takes a number as a param due to BTT lack of information which ID represents which mode, in order to know what value represents what open BTT and map the order of selects options in config of "Perform Haptic Feedback on Trackpad" action
param
a number representing each mode.
isChainable
isChainable: boolean = true
launchApplication
launchApplication: Initializer.LaunchApplication
Inherited from Btt.launchApplication
Open an application on the given path
lockScreen
lockScreen: Initializer.LockScreen
Inherited from Btt.lockScreen
Locks the screen
logout
logout: Initializer.Logout
Inherited from Btt.logout
Logouts current user
moveMouse
moveMouse: Initializer.MoveMouse
Inherited from Btt.moveMouse
Moves mouse to specified position
mute
mute: Initializer.Mute
Inherited from Btt.mute
Toggles the mute state in the system
quit
quit: Initializer.QuitBTT
Inherited from Btt.quit
Quits BetterTouchTool
removeEventListener
removeEventListener: Initializer.EventMethod
Overrides Btt.removeEventListener
removeTriggerAction
removeTriggerAction: Initializer.EventMethod
Overrides Btt.removeTriggerAction
restart
restart: Initializer.RestartBTT
Inherited from Btt.restart
Restarts BetterTouchTool
saveSelectedText
saveSelectedText: Initializer.SaveSelectedText
Inherited from Btt.saveSelectedText
Saves selected text to variable selected_text This can be later retrieved via btt.state.get('selected_text')
sendShortcut
sendShortcut: Initializer.SendShortcut
Inherited from Btt.sendShortcut
Sends shortcut to txhe application. Some apps need to have focus so they can recieve shortcuts.
param
key identifiers separated by space
param
absolute path pointing to the app which should recieve shortcut
param
required for BTT to recognize the app, whithin browser env must be provided manually
sendText
sendText: Initializer.SendText
Inherited from Btt.sendText
Sends / Types / Inserts / Pastes custom text
showHUD
showHUD: Initializer.ShowHUD
Inherited from Btt.showHUD
Shows HUD with given config
showNotification
showNotification: Initializer.ShowNotification
Inherited from Btt.showNotification
Shows system wide notification. Keep in mind that it's presence depends on the DnD state in the system.
showWebView
showWebView: Initializer.ShowWebView
Inherited from Btt.showWebView
Opens a web view
sleepComputer
sleepComputer: Initializer.SleepComputer
Inherited from Btt.sleepComputer
Sleeps computer
sleepDisplay
sleepDisplay: Initializer.SleepDisplay
Inherited from Btt.sleepDisplay
Sleeps computer display
startSiri
startSiri: Initializer.StartSiri
Inherited from Btt.startSiri
Starts Siri
state
state: VariableStore
Inherited from Btt.state
toggle
toggle: Initializer.ToggleBTT
Inherited from Btt.toggle
Toggles the BetterTouchTool gesture recognition
toggleApplication
toggleApplication: Initializer.ToggleApplication
Inherited from Btt.toggleApplication
Toggles the visibility of given application
toggleDarkMode
toggleDarkMode: Initializer.ToggleDarkMode
Inherited from Btt.toggleDarkMode
Toggles the system dark mode
toggleDnD
toggleDnD: Initializer.ToggleDnD
Inherited from Btt.toggleDnD
Toggles do not disturb mode
toggleMouseCursor
toggleMouseCursor: Initializer.ToggleMouseCursor
Inherited from Btt.toggleMouseCursor
Toggles mouse cursor visibility
toggleMouseSize
toggleMouseSize: Initializer.ToggleMouseSize
Inherited from Btt.toggleMouseSize
Toggles between the big and regular mouse cursor size
toggleMouseSpeed
toggleMouseSpeed: Initializer.ToggleMouseSpeed
Inherited from Btt.toggleMouseSpeed
Toggles the mouse speed between a regular and speeded up one
toggleNightShift
toggleNightShift: Initializer.ToggleNightShift
Inherited from Btt.toggleNightShift
Toggles night shift
toggleTrueTone
toggleTrueTone: Initializer.ToggleTrueTone
Inherited from Btt.toggleTrueTone
Toggles do not disturb mode
triggerShortcut
triggerShortcut: Initializer.TriggerShortcut
Inherited from Btt.triggerShortcut
Triggers system wide keyboard shortcut
param
key identifiers separated by space
Methods
call
call(): Promise<any>
Allows to invoke previously prepared chain, returns promise
Returns Promise<any>
do
do(action: string, data: Types.BttPayload): Promise<any>
Inherited from Btt.do
Sends a request to real BTT built in webserver with given data translated as GET query params
Parameters
action: string
data: Types.BttPayload
Returns Promise<any>
invokeChain
invokeChain(): undefined
Overrides Btt.invokeChain
Returns undefined
wait
wait(timeout: number): this
Allows to delay the action execution from JavaScript side. Time in ms
Parameters
timeout: number
Returns this
